<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Hidden Destinations / Disclaimer </title>

  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 20px 10px;
    }

    h1 {
      color: red;
    }

    p {
      line-height: 28px;
    }

    label {
      user-select: none;
      cursor: pointer;
    }

    input {
      width: 30px;
      height: 30px;
      padding: 0;
      margin: 10px;
      vertical-align: middle;
      cursor: pointer;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 20px 40px;
      border-radius: 40px;
      outline: none;
      font-size: 14px;
      cursor: pointer;
      background: #20b2aa;
      border: 2px outset gray;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    button:focus,
    button:active {
      border-style: inset;
    }

    button:disabled {
      cursor: not-allowed;
      background: lightgray;
      border-color: transparent;
    }
  </style>
</head>

<body>
  <div>
    <div>
      <h1>DISCLAIMER</h1>
      <p>Please watch your step through the garden and walk only over the furnished alleyways! <br /><br />
        You hereby agree that the artists, developers, partners and sponsors of this application cannot be held responsible for any loss, damage, or injury, including but not limited to suffering and death, that may be sustained while using this
        application.
      </p>

      <label><input id="checkbox" type="checkbox" onclick="toggleCheckbox()" autocomplete="off">I understand and agree</label>

      <button id="continue-btn" disabled="disabled" onclick="window.location.replace('ar.html');" ontouchstart="">Continue</button>

    </div>

  </div>

</body>

<script>
  var continueBtn = document.querySelector('#continue-btn');
  continueBtn.setAttribute('disabled', 'disabled');

  var checkbox = document.querySelector('#checkbox');
  checkbox.addEventListener('click', () => toggleCheckbox());

  function toggleCheckbox() {
    if (checkbox.checked) {
      continueBtn.removeAttribute('disabled');
    } else {
      continueBtn.setAttribute('disabled', 'disabled');
    }
  }

  window.addEventListener('pagehide', () => {
    checkbox.checked = false;
    continueBtn.setAttribute('disabled', 'disabled');
  });
</script>
